<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.william-hood</groupId>
    <artifactId>toolbox-java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Hoodland Toolbox for Java</name>
    <description>An assorted miscellany of tools and toys (used by the author's other projects). This package provides Java wrappers around the Kotlin version so that it can be treated like another Java library, rather than the usual craziness of using a Kotlin Jar in Java.</description>
    <url>https://github.com/william-hood/toolbox-java</url>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>William Hood</name>
            <email>william.arthur.hood@gmail.com</email>
            <organization>io.github.william_hood</organization>
            <organizationUrl>https://github.com/william-hood</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/william-hood/toolbox-java.git</connection>
        <developerConnection>scm:git:ssh://github.com/william-hood/toolbox-java.git</developerConnection>
        <url>https://github.com/william-hood/toolbox-java</url>
    </scm>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.github.william-hood</groupId>
            <artifactId>toolbox-kotlin</artifactId>
            <version>3.1.1</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>